#localSalt = $2a$10$vI8aWBnW3fID.ZQ4/zo1G.q1lRps.9cGLcZEiGDMVr5yUP1KUOYZz

spring.datasource.username=postgres
spring.datasource.password=r00t

spring.datasource.url=jdbc:postgresql://${postgres.url}/${postgres.schema}?sslmode=${postgres.sslmode}

postgres.schema=hash
postgres.url=localhost:5432
postgres.sslmode=disable
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create